<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="c2-assets/8711710.png" type="image/x-icon">
    <title>Grocery Shop</title>

    <!-- Sora font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">

    <!-- daisyUI -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>



    <style>
        .sora-normal {
            font-family: "Sora", serif;
        }

        /*header section animation  */

        .fade-in {
            opacity: 0;
            transform: translateY(-10px);
            animation: fadeIn 1s ease-in-out forwards;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Floating animation for the grocery items */
        .floating {
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
            100% {
                transform: translateY(0);
            }
        }

        
    </style>
</head>

<body class="sora-normal max-w-[1600px] mx-auto">

    <header class=" bg-gradient-to-t from-[#EFEBE3] to-[#FFFFFF]">

        <!-- nav bar section -->
        <nav class="lg:px-[140px] lg:mt-[24px] flex justify-between items-center border-b border-b-[#179800] md:border-b-0 lg:mb-[90px] ">

            <div class="flex justify-between gap-x-44  items-center">
                <img class="lg:mt-[24px] mt-[12px] ml-[15px] mb-[14px] " src="c2-assets/logo-header.png" alt="">

                <div class="dropdown dropdown-end">
                    <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="size-10 text-[#179800]">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                        </svg>
                    </div>
                    <ul tabindex="0"
                        class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow">
                        <li><a>Product</a></li>
                        <li><a>Services</a></li>
                        <li><a>Contact us</a></li>
                    </ul>
                </div>
                
            </div>

            <div class="  hidden lg:flex">
                <ul class="menu menu-horizontal px-1">
                    <li><a class="text-[20px]">Product</a></li>
                    <li><a class="text-[20px]">Services</a></li>
                    <li><a class="text-[20px]">Contact us</a></li>
                </ul>
            </div>

            <div class="gap-3 flex items-center">

                <a href="" class="text-2xl hidden lg:block">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
                    </svg>
                </a>

                <a href="" class="hidden lg:block">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                    </svg>
                </a>
                
                <button
                    class="btn sora-normal hidden lg:inline-block text-[20px] btn-outline border-[#179800] text-black px-[30px] font-normal">Login</button>
                <button
                    class="btn dis-none hidden lg:inline-block text-[20px] font-normal bg-[#179800] px-[30px] sora-normal text-white">Register</button>
            </div>  
        </nav>

        <!-- banner section -->

        <section class="flex flex-col items-center text-center ">
            <h1 class="text-[32px] lg:text-[56px] font-bold mt-[48px] lg:mt-0 mb-[16px] lg:mb-[32px] fade-in">Freshness <span class="text-[#179800]">
                You Can <br>
                Count
            </span> On, Prices You’ll Love!</h1>
            <p class="lg:text-[20px] font-normal mb-[16px] lg:mb-[37px] fade-in">Shop your daily essentials at unbeatable prices. From fresh produce to pantry <br> staples, we’ve got you covered every day!</p>
            <img class="floating" src="c2-assets/hero-vegetables.png" alt="">
        </section>



        
    </header>

    <main></main>

    <footer></footer>

</body>

</html>